<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f5f5f5;
    }

    .nav {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #333;
    }

    .container {
        width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }


    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    nav ul li a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }

    .user-info {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #fff;
        margin-left: auto;
    }

    .user-info span {
        margin-right: 10px;
    }

    .user-info a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
    }

    main {
        width: 1400px;
        margin: 40px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .img-box {
        width: 20%;
        padding: 15px;
        text-align: center;
        font-size: 14px;
    }

    .image-container {
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .image-container .date {
        /* margin-top: 10px; */
        line-height: 30px;
        font-weight: bold;
        text-align: center;
    }

    .image-container button {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }

    .modal.active {
        opacity: 1;
        pointer-events: auto;
    }

    .modal-content {
        position: relative;
        width: 80%;
        max-width: 800px;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
    }

    .modal-content img {
        max-width: 100%;
        max-height: 80vh;
    }

    .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background-color: #Fff;
        color: #000;
        font-size: 28px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        cursor: pointer;
    }
</style>

<header>
    <div class="nav">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="/">首页</a></li>
                    <li><a href="/imglist">图片列表</a></li>
                </ul>
            </nav>
            <div class="user-info">
                欢迎回来：
                <span>{{ session['userinfo'] }}</span>
                <a href="/logout">退出</a>
            </div>
        </div>
    </div>
</header>
<main>
    {% for img in user_img_list %}
        <div class="img-box">
            <div class="image-container">
                <img src="{{ img.path }}">
                <div class="date">生成日期：{{ img.date }}</div>
                <button>预览</button>
            </div>
        </div>
    {% endfor %}

</main>
<script>
    const modal = document.querySelector('.modal');
    const closeBtn = document.querySelector('.close-btn');
    const previewBtns = document.querySelectorAll('button');

    previewBtns.forEach((btn, index) => {
        btn.addEventListener('click', function () {
            document.querySelector('.modal img').src = this.parentElement.querySelector('img').src
            modal.classList.add('active');
        });
    });

    closeBtn.addEventListener('click', () => {
        modal.classList.remove('active');
    });
</script>
