<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #f5f5f5;
    }

    .nav {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #333;
    }

    .container {
        width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }


    nav ul {
        display: flex;
        list-style: none;
    }

    nav ul li {
        margin-right: 20px;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    nav ul li a {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }

    .user-info {
        display: flex;
        align-items: center;
        font-size: 18px;
        color: #fff;
        margin-left: auto;
    }

    .user-info span {
        margin-right: 10px;
    }

    .user-info a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
    }

    main {
        background-color: #fff;
    }

    .form-container {
        padding-top: 40px;
        background-color: #f5f5f5;
    }

    .form-left {
        width: 900px;
        padding-right: 40px;
    }

    .form-right {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form {
        display: flex;
        flex-wrap: wrap;
    }

    .form-group {
        margin-bottom: 20px;
        width: 100%;
    }

    .form-group label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-group textarea {
        width: 100%;
        height: 75px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
    }

    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .range-container {
        display: flex;
    }

    .range-container input[type="range"] {
        width: 80%;
        margin-right: 10px;
    }

    .range-container input[type="number"] {
        width: 20%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    #submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
        cursor: pointer;
    }

    .task-container {
        border: 2px dashed #ccc;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .task-container img {
        padding: 10px;
        width: 33.33%;
    }

    .task-container p {
        font-size: 18px;
        font-weight: bold;
        color: #ccc;
        width: 100%;
    }
</style>

<body>
    <header>
        <div class="nav">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="/">首页</a></li>
                        <li><a href="/imglist">图片列表</a></li>
                    </ul>
                </nav>
                <div class="user-info">
                    欢迎回来：
                    <span>{{ session['userinfo']}}</span>
                    <a href="/logout">退出</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="form-container">
            <div class="container">
                <div class="form-left">
                    <form>
                        <div class="form-group">
                            <label for="prompt">提示词</label>
                            <textarea id="prompt" name="prompt" placeholder="请输入提示词...">dog</textarea>
                        </div>
                        <div class="form-group">
                            <label for="negative-prompt">反向提示词</label>
                            <textarea id="negative-prompt" name="negative_prompt"
                                placeholder="请输入反向提示词...">paintings, sketches, lowres, normal quality, worst quality, low quality, cropped, dot, mole, ugly, grayscale, monochrome, duplicate, morbid, mutilated, missing fingers, extra fingers, too many fingers, fused fingers, mutated hands, bad hands, poorly drawn hands, poorly drawn face, poorly drawn eyebrows, bad anatomy, cloned face, long neck, extra legs, extra arms, missing arms missing legs, malformed limbs, deformed, simple background, bad proportions, disfigured, skin spots, skin blemishes, age spot, bad feet, error, text, extra digit, fewer digits, jpeg artifacts, signature, username, blurry, watermark, mask, logo</textarea>
                        </div>
                        <div class="form-group">
                            <label for="sampler-index">采样方法</label>
                            <select id="sampler-index" name="sampler_index">
                                <option value="Euler a">Euler a</option>
                                <option value="Euler">Euler</option>
                                <option value="LMS">LMS</option>
                                <option value="DDIM">DDIM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="steps">采样迭代步数</label>
                            <div class="range-container">
                                <input type="range" id="steps-range" name="steps_range" min="1" max="150" value="20">
                                <input type="number" id="steps" name="steps" min="1" max="150" value="20">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="width">宽度</label>
                            <div class="range-container">
                                <input type="range" id="width-range" name="width_range" min="64" max="512" value="200">
                                <input type="number" id="width" name="width" min="64" max="512" value="200">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="height">高度</label>
                            <div class="range-container">
                                <input type="range" id="height-range" name="height_range" min="64" max="512"
                                    value="200">
                                <input type="number" id="height" name="height" min="64" max="512" value="200">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="cfg-scale">提示词相关性</label>
                            <div class="range-container">
                                <input type="range" id="cfg-scale-range" name="cfg_scale_range" min="1" max="30"
                                    value="7">
                                <input type="number" id="cfg-scale" name="cfg_scale" min="1" max="30" value="7">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="batch-size">生成数量</label>
                            <input type="number" id="batch-size" name="batch_size" min="1" value="1">
                        </div>
                        <div class="form-group">
                            <label for="seed">随机种子</label>
                            <input type="number" id="seed" name="seed" value="-1">
                        </div>
                    </form>
                </div>
                <div class="form-right">
                    <button id="submit-btn">提交</button>
                    <div class="task-container">
                        <p>暂无任务</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    const stepsRange = document.getElementById('steps-range');
    const steps = document.getElementById('steps');
    const widthRange = document.getElementById('width-range');
    const width = document.getElementById('width');
    const heightRange = document.getElementById('height-range');
    const height = document.getElementById('height');
    const cfgScaleRange = document.getElementById('cfg-scale-range');
    const cfgScale = document.getElementById('cfg-scale');
    const submitBtn = document.getElementById('submit-btn');
    const taskContainer = document.querySelector('.task-container');

    stepsRange.addEventListener('input', () => {
        steps.value = stepsRange.value;
    });

    steps.addEventListener('input', () => {
        stepsRange.value = steps.value;
    });

    widthRange.addEventListener('input', () => {
        width.value = widthRange.value;
    });

    width.addEventListener('input', () => {
        widthRange.value = width.value;
    });

    heightRange.addEventListener('input', () => {
        height.value = heightRange.value;
    });

    height.addEventListener('input', () => {
        heightRange.value = height.value;
    });

    cfgScaleRange.addEventListener('input', () => {
        cfgScale.value = cfgScaleRange.value;
    });

    cfgScale.addEventListener('input', () => {
        cfgScaleRange.value = cfgScale.value;
    });

let isPendding = false;

    submitBtn.addEventListener('click', () => {
        // 判断是否有请求正在处理中
        if (isPendding) {
            alert('请等待上次任务结束后，再发送请求')
            return;
        }

        // 获取表单数据
        const prompt = document.querySelector('#prompt').value.trim();
        const negativePrompt = document.querySelector('#negative-prompt').value.trim();
        const samplerIndex = document.querySelector('#sampler-index').value;
        const steps = document.querySelector('#steps').value;
        const width = document.querySelector('#width').value;
        const height = document.querySelector('#height').value;
        const cfgScale = document.querySelector('#cfg-scale').value;
        const batchSize = document.querySelector('#batch-size').value;
        const seed = document.querySelector('#seed').value;

        // 非空校验
        if (!prompt || !negativePrompt) {
            alert('提示词和反向提示词不能为空');
            return;
        }
        isPending = true;
        // 构造请求数据
        const data = {
            prompt,
            negative_prompt: negativePrompt,
            sampler_index: samplerIndex,
            steps,
            width,
            height,
            cfg_scale: cfgScale,
            batch_size: batchSize,
            seed,
        };

        // 发送 ajax 请求
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/generateimg');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            // 请求完成后，将 isPendding 设置为 false

            isPending = false;
            if (xhr.status === 200) {
                // 处理请求成功的情况
                const response = JSON.parse(xhr.responseText);
                const imgTags = response.img_paths.map(path => `<img src="${path}">`);
                const imgStr = imgTags.join(" ");
                taskContainer.innerHTML = imgStr
            }
        }

        // 请求发送前，将 isPendding 设置为 true
        xhr.send(JSON.stringify(data));
        taskContainer.innerHTML = '<p>正在生成图片，请稍等...</p>';
    });
</script>