<head>
    <meta charset="utf-8">
    <title>登录页面</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            margin-top: 150px;
            background-color: #fff;
            padding: 20px;
            width: 500px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            animation: slide-in 0.5s ease-out;
        }

        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form input[type="text"],
        .form input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .form input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .form p {
            text-align: center;
            margin-top: 20px;
        }

        .form p a {
            color: #4CAF50;
            text-decoration: none;
        }

        @keyframes slide-in {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
<div class="container">
    <form class="form" action="" method="post">
        <h2>用户登录</h2>
        <label for="username">用户账号</label>
        <input type="text" id="username" name="username" placeholder="请输入用户账号..." required>
        <label for="password">用户密码</label>
        <input type="password" id="password" name="password" placeholder="请输入用户密码..." required>
        <input type="submit" value="登录">
        <p>还没有账号？<a href="/register">去注册</a></p>
    </form>
</div>
</body>
<script>
    const form = document.querySelector('.form');
    form.addEventListener('submit', function (event) {
        event.preventDefault(); // 阻止表单默认提交行为
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        // 进行数据校验
        if (!username || !password) {
            alert('请输入用户名和密码');
            return;
        }
        // 发送登录请求
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/login');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                console.log("response  : " + response)
                alert(response.message);
                if (response.code === 1) {
                    // 登录成功，跳转到首页
                    window.location.href = '/';
                }
            }

        };
        xhr.send(JSON.stringify({username, password}));
    });

</script>
